<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DineroEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentCompanyId" Type="Byte" />
    <NavigationProperty Name="SourceEntities" Relationship="Self.FK_SourceEntity_Company" FromRole="Company" ToRole="SourceEntity" />
    <NavigationProperty Name="UserCompanies" Relationship="Self.FK_UserCompany_Company" FromRole="Company" ToRole="UserCompany" />
  </EntityType>
  <EntityType Name="Ledger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="SourceEntityId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionTypeId" Type="Byte" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SourceEntity" Relationship="Self.FK_Ledger_SourceEntity" FromRole="Ledger" ToRole="SourceEntity" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ledger_User" FromRole="Ledger" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Ledger_User1" FromRole="Ledger" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SourceEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_SourceEntity_Company" FromRole="SourceEntity" ToRole="Company" />
    <NavigationProperty Name="Ledgers" Relationship="Self.FK_Ledger_SourceEntity" FromRole="SourceEntity" ToRole="Ledger" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Ledgers" Relationship="Self.FK_Ledger_User" FromRole="User" ToRole="Ledger" />
    <NavigationProperty Name="Ledgers1" Relationship="Self.FK_Ledger_User1" FromRole="User" ToRole="Ledger" />
    <NavigationProperty Name="UserCompanies" Relationship="Self.FK_UserCompany_User" FromRole="User" ToRole="UserCompany" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_UserCompany_Company" FromRole="UserCompany" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCompany_User" FromRole="UserCompany" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_SourceEntity_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="SourceEntity" Type="Self.SourceEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SourceEntity">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ledger_SourceEntity">
    <End Role="SourceEntity" Type="Self.SourceEntity" Multiplicity="1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="SourceEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ledger_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ledger_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DineroDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Ledgers" EntityType="Self.Ledger" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SourceEntities" EntityType="Self.SourceEntity" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserCompanies" EntityType="Self.UserCompany" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_SourceEntity_Company" Association="Self.FK_SourceEntity_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SourceEntity" EntitySet="SourceEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="Self.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Ledger_SourceEntity" Association="Self.FK_Ledger_SourceEntity">
      <End Role="SourceEntity" EntitySet="SourceEntities" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK_Ledger_User" Association="Self.FK_Ledger_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK_Ledger_User1" Association="Self.FK_Ledger_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_User" Association="Self.FK_UserCompany_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCompany" EntitySet="UserCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>